# FIREBASE
FIREBASE_API_KEY: AIzaSyCrMZXFSRV7QnTulXcNnTZ9RQQil3OCUuY
FIREBASE_AUTH_DOMAIN: onlinepedia-store.firebaseapp.com
FIREBASE_PROJECT_ID: onlinepedia-store
FIREBASE_STORAGE_BUCKET: onlinepedia-store.appspot.com
FIREBASE_MESSAGING_SENDER_ID: 59593293852
FIREBASE_APP_ID: 1:59593293852:web:e7023943eb3d8f50461fd9